[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = tracmetrix/locale/messages.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = tracmetrix/locale/messages.pot
output_dir = tracmetrix/locale
domain = tracmetrix

[compile_catalog]
directory = tracmetrix/locale
domain = tracmetrix

[update_catalog]
input_file = tracmetrix/locale/messages.pot
output_dir = tracmetrix/locale
domain = tracmetrix
